database:
  bootstrap:
    databaseUrl: "jdbc:sqlserver://server:1433;DatabaseName=spotfire"
    driverClass: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    # username: "spotfire"
    password: "spotfirePassword"
  create-db:
    adminUsername: "sa"
    adminPassword: "saPassword"
    databaseUrl: "jdbc:sqlserver://server:1433"
