database:
  bootstrap:
    databaseUrl: "jdbc:postgresql://server/"
    driverClass: "org.postgresql.Driver"
    # username: "spotfire"
    password: "spotfirePassword"
  create-db:
    adminUsername: "postgres"
    adminPassword: "postgresPassword"
    databaseUrl: "jdbc:postgresql://server/"
