apiVersion: v2
name: spotfire-rservice
description: A Helm chart for Spotfire® Service for R

type: application

version: 0.2.4

appVersion: "1.21.0"

kubeVersion: ">=1.24.0-0"

home: https://github.com/spotfiresoftware/spotfire-cloud-deployment-kit
sources:
 - https://github.com/spotfiresoftware/spotfire-cloud-deployment-kit

keywords:
  - spotfire
  - R
  - analytics
  - data science
  - data functions

dependencies:
  - name: spotfire-common
    repository: file://../spotfire-common
    version: 0.2.4

annotations:
  license: Apache 2.0
  licenseUrl: https://github.com/spotfiresoftware/spotfire-cloud-deployment-kit/blob/main/LICENSE
